create table courses
(
student_id INT PRIMARY KEY,
first_name VARCHAR(50),
last_name VARCHAR(50),
birth_date DATE,
major VARCHAR(100)
);

create table courses
(
course_id INT PRIMARY KEY,
course_name VARCHAR(100),
credits INT
);

INSERT INTO courses(course_id, course_name, credits)
VALUES
(1, "UX/UI designer", 8),
(2, "Data analyst", 3),
(3, "QA engineer", 4),
(4, "Python developer", 3),
(5, "Front-end developer", 5),
(6, "DevOps engineer", 9),
(7, "Java developer", 5);

SELECT * FROM student 
WHERE major = 'Computer Sciense';

SELECT * FROM courses 
WHERE credits > 3;

UPDATE student SET major = 'Data Engineering' 
WHERE student_id = 3;

DELETE FROM courses 
WHERE course_id = 2;

create table enrollments
(
enrollment_id INT PRIMARY KEY,
student_id INT,
course_id INT,
enrollment_date DATE
)

INSERT INTO enrollments(enrollment_id, student_id, course_id, enrollment_date) 
VALUES 
(1, 1, 3, "2024-01-10"),
(2, 2, 1, "2024-01-12"),
(3, 3, 2, "2024-01-15"),
(4, 4, 3, "2024-01-18"),
(5, 5, 1, "2024-01-20");

SELECT c.course_name, COUNT(e.student_id) AS student_count
FROM courses c
LEFT JOIN enrollments e ON c.course_id = e.course_id
GROUP BY c.course_id, c.course_name;
